<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/emp_home"
            android:title="@string/home" />
        <item
            android:id="@+id/empCheckIn"
            android:title="@string/emp_add_checkin" />

        <item
            android:id="@+id/empMyCheckIn"
            android:title="@string/emp_my_checkin" />
        <item
            android:id="@+id/empAddExpense"
            android:title="@string/emp_add_expense" />
        <item
            android:id="@+id/empViewExpense"
            android:title="@string/emp_view_expense" />
        <item
            android:id="@+id/empAttendance"
            android:title="@string/emp_attendance" />

        <item
            android:id="@+id/empViewAttendance"
            android:title="@string/emp_view_attendance" />

        <item
            android:id="@+id/empLocation"
            android:title="@string/emp_location" />
        <item
            android:id="@+id/empProfile"
            android:title="@string/emp_profile" />
        <item
            android:id="@+id/empShare"
            android:title="@string/share" />
        <item
            android:id="@+id/logOut"
            android:title="@string/logout" />
    </group>


</menu>
