<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Attendance_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Check In Time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar time"
        android:textSize="20sp"/>

    <!--Add timer part here-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer with added Ui"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Address"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total time"
        android:textSize="20sp"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Working hours"
    android:textSize="20sp"/>

    <!--Onclicking button calendar view have to be made with attendance date and time-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work History"/>



</LinearLayout>