<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signup_bg"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_dp"
            android:text="@string/sign_up_accout"
            android:textColor="@color/black"
            android:textSize="@dimen/thirty_dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAccount"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:background="@drawable/background_rectangle_shape">

            <EditText
                android:id="@+id/login_company_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/light_black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center_vertical"
                android:hint="Company Name"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAccount"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/ten_dp">

            <EditText
                android:id="@+id/login_contact_person"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/light_black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center_vertical"
                android:hint="Contact Person"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAccount"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/ten_dp">

            <EditText
                android:id="@+id/login_designation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/light_black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center_vertical"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginAccount"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/ten_dp">

            <EditText
                android:id="@+id/login_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/light_black"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center_vertical"
                android:hint="Company Name"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:theme="@style/EditTextHintColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/thirty_dp"
            android:padding="@dimen/twenty_dp"
            android:text="@string/create_acc"
            android:textAllCaps="true" />


    </LinearLayout>

</RelativeLayout>