<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/twenty_dp"
    android:background="@drawable/background_shape"
    android:orientation="vertical"
    tools:context=".activity.Expense_Deatails">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_expense"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_expense_details"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_marginRight="@dimen/twenty_dp"
        android:fontFamily="sans-serif-condensed"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_add_exp_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_add_exp_purpose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_vertical"
            android:hint="Purpose"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextHintColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addExpenseSelectDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@drawable/rounded_border" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_add_expense_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_add_expense_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_vertical"
            android:hint="Details"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextHintColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_add_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_add_expense_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left|center_vertical"
            android:hint="Amount"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:theme="@style/EditTextHintColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/add_expense" />


</LinearLayout>

