<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/employeeNameSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_margin="@dimen/ten_dp"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewEmployeeCheckInRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employeeNameSpinner"
        android:layout_margin="@dimen/ten_dp" />

</RelativeLayout>