<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        app:cardCornerRadius="@dimen/ten_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/employeeImage"
                android:layout_width="@dimen/hundren_dp"
                android:layout_height="@dimen/hundren_dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/online_icon"
                />

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/employeeImage"
                android:layout_centerHorizontal="true"
                android:text="Saravana Murali"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/employeeDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/employeeName"
                android:layout_centerHorizontal="true"
                android:text="Sales Officer"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/assignWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/employeeDesignation"
                android:layout_centerHorizontal="true"
                android:text="Assign Work"
                android:layout_marginTop="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/viewCheckIns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/assignWork"
                android:layout_centerHorizontal="true"
                android:text="View Check-Ins"
                android:layout_marginTop="@dimen/ten_dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>