<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten_dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/ten_dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myEmpImage"
                android:layout_width="@dimen/hundren_dp"
                android:layout_height="@dimen/hundren_dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/myEmpCheckInArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myEmpImage"
                android:layout_marginTop="@dimen/ten_dp"
                android:maxLines="2"
                android:textSize="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/myEmpCheckInDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myEmpCheckInArea"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/myEmpCheckInDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myEmpCheckInDate"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twenty_five_sp" />

            <TextView
                android:id="@+id/myEmpCheckInAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myEmpCheckInDetails"
                android:layout_marginTop="@dimen/ten_dp"
                android:textSize="@dimen/twenty_five_sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>